<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
    </head>
    <body>
        <h1>Student Details</h1>
        <table border="1"/>
            <tr>
                <th>Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Lerato</td>
                <td>13</td>
            </tr>
            <tr>
                <td>Lebo</td>
                <td>11</td>
            </tr>
            <tr>
                <td>Thabo</td>
                <td>16</td>
            </tr>
        </table>
    </body>
</html>